VITE_SUPABASE_PROJECT_ID="mihntsnilfkxeriyqbar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paG50c25pbGZreGVyaXlxYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTY5MDYsImV4cCI6MjA3MTk5MjkwNn0.km4CA6wMEI6u_83pTARowkfOSpqZj9oA4_WE_-ZXEsY"
VITE_SUPABASE_URL="https://mihntsnilfkxeriyqbar.supabase.co"
